<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jihye's portfolio</title>
  <link rel="shortcut icon" href="dist/img/favicon.ico">
  <link rel="stylesheet" href="dist/css/reset.css">
  <link rel="stylesheet" href="dist/css/scss/style2.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<!--<video autoplay muted loop class="visual-index">-->
<!--<source src="dist/img/main_visual.mp4" type="video/mp4">-->
<!--</video>-->
<div id="wrapper">
  <div class="container container-work work--modoo">
    <div class="visual-wrap">
      <div class="visual">
        <div class="pro--info float-box">
          <dl class="pro--info--left float-item">
            <dt>Design</dt>
            <dd>Mobile App</dd>
          </dl>
          <dl class="pro--info-right float-item--right ta-r">
            <dt>UI/UX</dt>
            <dd>2016.12</dd>
          </dl>
        </div>
        <div class="">
          <figure class="pro--tit ta-c">
            <img class="pro--tit--img" src="dist/img/work/modoo/modoo--tit.png" alt="모두의식권 모바일 앱 gui 디자인">
          </figure>

        </div>
      </div>
    </div>
    <div class="overview ">
      <div class="section">
        <div class="overview--mockup ">
          <img src="dist/img/work/modoo/modoo--mockupMain.png" alt="">
        </div>
        <div class=" overview--wrap">
          <div class="overview--txt">
            <h3 class="overview--tit">Overview & strategy</h3>
            <div class="s--desc">
              학식도 휴대폰으로 구매 또는 선물을 할 수 있다면?
              모두의 식권은 식당으로 직접가서 식권을 구매하는 기존 방식이 아닌 좀 더 편리하고 스마트한 서비스를 제공하는 동시에
              대학생만의 공감하며 소통할 수 있는 컨텐츠 공간을 구축하였습니다.
              <br/><br/>
              메인화면에서는 구매한 식권을 카드형식으로 보여주고 하단에는 즐겨찾는 식당의 당일 메뉴를 배치하여
              사용자가 최소한의 터치로 목적에 도달할 수 있도록 구성하였습니다.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="float-box">
        <div class="float-item">
          <figure class="txt-tit">
            <img src="dist/img/work/modoo/section--tit01.png" alt="">
          </figure>
          <div class="s--desc">
            첫 이용단계에 자신의 학교를 검색하여
            자주가는 식당으로 등록 후 메인에서 바로 접근이 가능합니다.
          </div>
        </div>
        <div class="overview--mockup float-item--right">
          <img src="dist/img/work/modoo/modoo--search-mockup01.png" alt="">
        </div>
      </div>
    </div>
    <div class="section order">
      <div class="">
        <div class="order--tit">
          <figure class="txt-tit">
            <img src="dist/img/work/modoo/section--tit02.png" alt="">
          </figure>
          <div class="s--desc">
            선택한 식당의 메뉴를 확인하고 모바일로
            결제가 가능합니다.
          </div>
        </div>
        <ul class="order--mockup float-box">
          <li class="float-item"><img src="dist/img/work/modoo/modoo--order-mockup01.png" alt="" class="order--mockup--img01"></li>
          <li class="float-item"><img src="dist/img/work/modoo/modoo--order-mockup02.png" alt="" class="order--mockup--img02"></li>
          <li class="float-item"><img src="dist/img/work/modoo/modoo--order-mockup03.png" alt="" class="order--mockup--img03"></li>
          <li class="float-item"><img src="dist/img/work/modoo/modoo--order-mockup04.png" alt="" class="order--mockup--img04"></li>
        </ul>
      </div>
    </div>
    <div class="skew">
      <div class="section sec4">
        <div class="">
          <div class="">
            <figure class="txt-tit">
              <img src="dist/img/work/modoo/section--tit03.png" alt="">
            </figure>
            <div class="s--desc">
              구매한 식권은 사용가능시간이 임박한 순으로
              메인 화면에 정렬됩니다. 식권함을 통해
              구매식권 환불처리가 가능합니다.
            </div>
          </div>
          <div class="home">
            <img src="dist/img/work/modoo/modoo--home--mockup01.png" alt="" class="">
          </div>
        </div>
        <div class="">
          <div class="float-box">
            <img src="dist/img/work/modoo/modoo--gift--mockup01.png" alt="" class="float-item">
            <div class="float-item">
              <figure class="txt-tit">
                <img src="dist/img/work/modoo/section--tit04.png" alt="">
              </figure>
              <div class="s--desc colorW">
                또한 나의 식권들을 식권함에서 관리할 수 있습니다.
                구매했던 혹은 구매하고 싶은 식권은 선물하기를 통해
                지인에게 선물할 수 있습니다.
              </div>
            </div>
            <img src="dist/img/work/modoo/modoo--myTicket--mockup01.png" alt="" class="float-item">
          </div>
        </div>
      </div>
    </div>
    <div class="section magazine">
      <div class="">
        <figure class="txt-tit">
          <img src="dist/img/work/modoo/section--tit05.png" alt="">
        </figure>
        <div class="s--desc">
          모두의 식권 에디터들이 올리는 유용한 대학 관련 게시글을 통해
          유저간의 sns기능도 제공합니다.
        </div>
      </div>
      <div class="magazine--mockup--bg">
        <img src="dist/img/work/modoo/modoo--magazine--mockup01.png" alt="" class="mockup01">
      </div>
    </div>
    <div class="section full stat float-box">
      <div class="stat--txt--box">
        <div class="stat--txt float-item--right">
          <figure class="txt-tit">
            <img src="dist/img/work/modoo/section--tit06.png" alt="">
          </figure>
          <div class="s--desc">
            여태 나의 구매한 식권의 데이터를 이용한
            건강관리 기능까지 제공합니다.
          </div>
        </div>
      </div>
        <div class="float-item">
          <img src="dist/img/work/modoo/modoo--stat--mockup01.png" alt="" class="mockup">
        </div>
    </div>
  </div>
</div>
<script src="dist/js/classie.js"></script>
<script>
  // $(function () {
  //   $(".pro--left, .pro--right").delay(300).animate({
  //     "opacity": "1",
  //     "margin-top": "0"
  //   },500, function () {
  //     document.location.href = url;
  //   });
  // });
</script>
</body>
</html>
